shanieMoonlight/moonlight-repo/.github/actions/generate-sitemap/action.yml
name: 'Generate Sitemap'
description: 'Generates a sitemap.xml file for Angular applications'
inputs:
  script-path:
    description: 'Path to the sitemap generation script'
    required: true
runs:
  using: "composite"
  steps:
    - name: Install dependencies for sitemap generation
      shell: bash
      run: |
        # Install any necessary dependencies here
        npm install --no-save fs path
        
    - name: Generate sitemap
      shell: bash
      run: node ${{ inputs.script-path }}

shanieMoonlight/moonlight-repo/.github/workflows/sb-mini-state-firebase-hosting-merge.yml
- name: Generate sitemap
  uses: ./.github/actions/generate-sitemap
  with:
    script-path: scripts/mini-state/generate_ministate-sitemap.js

shanieMoonlight/moonlight-repo/.github/workflows/sb-hub-firebase-hosting-merge.yml
- name: Generate sitemap
  uses: ./.github/actions/generate-sitemap
  with:
    script-path: scripts/hub/generate-hub-sitemap.js